export default {
  common: {
    error: 'Error',
    success: 'Success',
    cancel: 'Cancel',
    confirm: 'Confirm',
    loading: 'Loading...',
  },
  auth: {
    welcome: 'Welcome to Brainy',
    loginToContinue: 'Login to continue',
    email: 'Email',
    password: 'Password',
    username: 'Username',
    login: 'Login',
    signup: 'Sign up',
    forgotPassword: 'Forgot Password?',
    dontHaveAccount: "Don't have an account?",
    pleaseEnterUsername: 'Please enter your username',
    pleaseEnterPassword: 'Please enter your password',
    createAccount: 'Create Account',
    confirmPassword: 'Confirm Password',
    signUp: 'Sign Up',
    alreadyHaveAccount: 'Already have an account?',
    fullName: 'Full Name',
    pleaseEnterFullName: 'Please enter your full name',
    passwordNotMatch: 'Password not match',
    pleaseEnterEmail: 'Please enter your email',
    pleaseEnterConfirmPassword: 'Please enter your confirm password',
    signUpSuccess: 'Sign up successfully',
    signUpSuccessMessage: 'Please login to continue',
  },
}; 