export default {
  common: {
    error: 'Error',
    success: 'Success',
    cancel: 'Cancel',
    confirm: 'Confirm',
    loading: 'Loading...',
  },
  navigation: {
    home: 'Home',
    dictionary: 'Dictionary',
    learning: 'Learning',
    grammar: 'Grammar',
    settings: 'Settings',
  },
  auth: {
    welcome: 'Welcome to Brainy',
    loginToContinue: 'Login to continue',
    email: 'Email',
    password: 'Password',
    username: 'Username',
    login: 'Login',
    signup: 'Sign up',
    forgotPassword: 'Forgot Password?',
    dontHaveAccount: "Don't have an account?",
    pleaseEnterUsername: 'Please enter your username',
    pleaseEnterPassword: 'Please enter your password',
    createAccount: 'Create Account',
    confirmPassword: 'Confirm Password',
    signUp: 'Sign Up',
    alreadyHaveAccount: 'Already have an account?',
    fullName: 'Full Name',
    pleaseEnterFullName: 'Please enter your full name',
    passwordNotMatch: 'Password not match',
    pleaseEnterEmail: 'Please enter your email',
    pleaseEnterConfirmPassword: 'Please enter your confirm password',
    signUpSuccess: 'Sign up successfully',
    signUpSuccessMessage: 'Please login to continue',
    invalidEmailFormat: 'Email must be a valid email address',
    invalidPasswordFormat: 'Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number',
    invalidUsernameFormat: 'Username must be at least 3 characters long and contain only letters, numbers, and underscores',
    invalidFullNameFormat: 'Full name must be at least 3 characters long and contain only letters, numbers, and underscores',
    invalidConfirmPasswordFormat: 'Confirm password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number',
    invalidEmailRequired: 'Email is required',
    loginFailed: 'Login failed',
    registerFailed: 'Register failed',
    logoutFailed: 'Logout failed',
    noTokenFound: 'No token found',
    refreshTokenFailed: 'Refresh token failed',
    getCurrentUserFailed: 'Get current user failed',
    forgotPasswordFailed: 'Forgot password failed',
    resetPasswordFailed: 'Reset password failed',
  },
  word: {
    limitInvalid: 'Limit must be between 1 and 10',
    limitRequired: 'Limit is required',
    failedToGetRandomWords: 'Failed to get random words',
    failedToGetWords: 'Failed to get words',
    failedToGetWordById: 'Failed to get word by id',
    failedToSearchWords: 'Failed to search words',
  },
  home: {
    failedToFetchRandomWords: 'Failed to fetch random words',
  },
}; 