export default {
  common: {
    error: 'Lỗi',
    success: 'Thành công',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    loading: 'Đang tải...',
  },
  navigation: {
    home: 'Trang chủ',
    dictionary: 'Từ điển',
    learning: 'Học tập',
    grammar: 'Ngữ pháp',
    settings: 'Cài đặt',
  },
  auth: {
    welcome: 'Chào mừng đến với Brainy',
    loginToContinue: 'Đăng nhập để tiếp tục',
    email: 'Email',
    password: 'Mật khẩu',
    username: 'Tên đăng nhập',
    login: 'Đăng nhập',
    signup: 'Đăng ký',
    forgotPassword: 'Quên mật khẩu?',
    dontHaveAccount: 'Chưa có tài khoản?',
    pleaseEnterUsername: 'Vui lòng nhập tên đăng nhập',
    pleaseEnterPassword: 'Vui lòng nhập mật khẩu',
    createAccount: 'Tạo tài khoản',
    confirmPassword: 'Xác nhận mật khẩu',
    signUp: 'Đăng ký',
    alreadyHaveAccount: 'Đã có tài khoản?',
    fullName: 'Họ và tên',
    pleaseEnterFullName: 'Vui lòng nhập họ và tên',
    passwordNotMatch: 'Mật khẩu không khớp',
    pleaseEnterEmail: 'Vui lòng nhập email',
    pleaseEnterConfirmPassword: 'Vui lòng nhập mật khẩu xác nhận',
    signUpSuccess: 'Đăng ký thành công',
    signUpSuccessMessage: 'Vui lòng đăng nhập để tiếp tục',
    invalidEmailFormat: 'Định dạng email không hợp lệ',
    invalidPasswordFormat: 'Mật khẩu phải có ít nhất 8 ký tự, chữ cái viết hoa, chữ cái viết thường và số',
    invalidUsernameFormat: 'Tên đăng nhập phải có ít nhất 3 ký tự, chữ cái viết hoa, chữ cái viết thường và số',
    invalidFullNameFormat: 'Họ và tên phải có ít nhất 3 ký tự, chữ cái viết hoa, chữ cái viết thường và số',
    invalidConfirmPasswordFormat: 'Mật khẩu xác nhận phải có ít nhất 8 ký tự, chữ cái viết hoa, chữ cái viết thường và số',
    invalidEmailRequired: 'Email là bắt buộc',
    loginFailed: 'Đăng nhập thất bại',
    registerFailed: 'Đăng ký thất bại',
    logoutFailed: 'Đăng xuất thất bại',
    noTokenFound: 'Không tìm thấy token',
    refreshTokenFailed: 'Làm mới token thất bại',
    getCurrentUserFailed: 'Lấy thông tin người dùng thất bại',
    forgotPasswordFailed: 'Quên mật khẩu thất bại',
    resetPasswordFailed: 'Đặt lại mật khẩu thất bại',
  },
  word: {
    limitInvalid: 'Giới hạn phải nằm trong khoảng từ 1 đến 10',
    limitRequired: 'Giới hạn là bắt buộc',
    failedToGetRandomWords: 'Lỗi khi lấy từ ngẫu nhiên',
    failedToGetWords: 'Lỗi khi lấy từ',
    failedToGetWordById: 'Lỗi khi lấy từ theo id',
    failedToSearchWords: 'Lỗi khi tìm kiếm từ',
  },
}; 